.menu-btn {
    width: 60%;
    height: 40px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-top: 4px;
    margin-right: 8px;
    margin-bottom: 4px;
    margin-left: 8px;
    align-items: center;
    justify-content: center;
    align-self: center;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    background-color: rgb(44, 132, 104);
    color: rgb(255, 255, 255);
    border-bottom-width: 4px;
    border-left-color: rgb(22, 67, 53);
    border-right-color: rgb(22, 67, 53);
    border-top-color: rgb(22, 67, 53);
    border-bottom-color: rgb(22, 67, 53);
    border-top-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
    padding-bottom: 2px;
    padding-top: 2px;
    padding-right: 0;
    padding-left: 0;
}

.ui-header {
    align-items: center;
    justify-content: center;
    align-self: center;
    position: absolute;
    top: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: none;
}

.health-bar {
    flex-grow: 0;
    background-color: rgb(56, 159, 38);
    height: 20px;
    flex-direction: row;
    align-items: auto;
    width: 296px;
    min-width: 0;
    min-height: auto;
    max-height: none;
    flex-shrink: 1;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
