.menu-btn {
    width: 60%;
    height: 40px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    align-items: center;
    justify-content: center;
    align-self: center;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    background-color: rgb(44, 132, 104);
    color: rgb(255, 255, 255);
    border-bottom-width: 4px;
    border-left-color: rgb(22, 67, 53);
    border-right-color: rgb(22, 67, 53);
    border-top-color: rgb(22, 67, 53);
    border-bottom-color: rgb(22, 67, 53);
    border-top-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
    padding-bottom: 2px;
    padding-top: 2px;
    padding-right: 0;
    padding-left: 0;
}
