<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/main.uss?fileID=7433441132597879392&amp;guid=ee438deb7368e10499accdce92cdd2bf&amp;type=3#main" />
    <ui:VisualElement name="main-container" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(159, 186, 143, 0); position: absolute; left: 32px; top: 0; right: 0; bottom: 0; border-bottom-width: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:Button text="PAUSE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-btn" class="menu-btn" style="position: absolute; left: auto; bottom: auto; width: 40px; height: 38px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 8px; border-left-color: rgb(43, 89, 51); border-right-color: rgb(43, 89, 51); border-top-color: rgb(43, 89, 51); border-bottom-color: rgb(43, 89, 51); background-color: rgb(60, 125, 70); right: 16px; top: 16px;" />
        <ui:VisualElement style="flex-grow: 0; width: 12%; height: 50px; align-items: center; align-self: center; position: absolute; top: 64px; background-color: rgba(0, 0, 0, 0.4); left: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 0.4); border-right-color: rgba(0, 0, 0, 0.4); border-top-color: rgba(0, 0, 0, 0.4); border-bottom-color: rgba(0, 0, 0, 0.4);">
            <ui:Label tabindex="-1" text="KILL COUNT" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 10px; position: absolute; top: 0; left: 0; right: 0; height: 19px; color: rgb(83, 161, 25); background-color: rgb(65, 65, 65); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-width: 2px; border-left-color: rgb(49, 49, 49); border-right-color: rgb(49, 49, 49); border-top-color: rgb(49, 49, 49); border-bottom-color: rgb(49, 49, 49);" />
            <ui:Label tabindex="-1" text="10 / 10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="kill-count-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 14px; position: absolute; top: auto; left: 0; right: 0; height: 28px; color: rgb(255, 255, 255); bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="health-bar-bg" style="flex-grow: 1; top: 16px; bottom: auto; position: absolute; width: 364px; height: 26px; max-width: none; min-width: auto; max-height: none; min-height: auto; align-items: flex-start; justify-content: center; align-self: flex-start; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; left: 16px; border-bottom-width: 0; border-left-color: rgb(81, 51, 49); border-right-color: rgb(81, 51, 49); border-top-color: rgb(81, 51, 49); border-bottom-color: rgb(81, 51, 49); flex-direction: row; border-top-width: 0; border-right-width: 0; border-left-width: 0; -unity-text-align: middle-center; -unity-font-style: normal;">
            <ui:VisualElement name="health-bar-move" class="health-bar" style="display: flex; max-width: 360px; max-height: 22px; min-height: 22px; width: 360px; height: 22px; bottom: 0; background-color: rgb(161, 65, 65); border-top-left-radius: 4px; border-bottom-left-radius: 4px; margin-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health-bar-label" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 16px; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="exp-container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; bottom: 16px; right: auto; left: 16px; height: 40px; background-color: rgba(0, 0, 0, 0); width: 364px; top: auto;">
            <ui:VisualElement name="exp-bar-bg" picking-mode="Ignore" style="flex-grow: 1; top: 14px; bottom: 14px; position: absolute; width: 327px; height: 12px; max-width: none; min-width: auto; max-height: none; min-height: 12px; align-items: flex-start; justify-content: center; align-self: center; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 0; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 0; left: 37px; border-bottom-width: 0; border-left-color: rgb(81, 51, 49); border-right-color: rgb(81, 51, 49); border-top-color: rgb(81, 51, 49); border-bottom-color: rgb(81, 51, 49); flex-direction: row; right: auto; border-top-width: 0; border-right-width: 0; border-left-width: 0; -unity-text-align: middle-center; display: flex;">
                <ui:VisualElement name="exp-bar-move" picking-mode="Ignore" class="health-bar" style="display: flex; max-width: 326px; max-height: 10px; min-height: 10px; width: 326px; height: 10px; bottom: 0; background-color: rgb(83, 161, 25); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 0; border-top-left-radius: 0; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 0;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exp-bar-label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 8px; align-items: center; justify-content: center; align-self: center; -unity-text-align: middle-center; position: relative; left: auto; top: auto; right: auto; bottom: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="lvl-cont" style="flex-grow: 0; background-image: resource(&apos;level-icon 2&apos;); width: 40px; height: 40px; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lvl-label" class="lvl-label" style="align-items: center; justify-content: center; align-self: center; font-size: 14px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; position: absolute; left: 0; bottom: 0; flex-shrink: 0; flex-grow: 0; width: auto; height: auto; top: 0; right: 0; background-color: rgba(60, 125, 70, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
