<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style
        src="project://database/Assets/Game/UI/main.uss?fileID=7433441132597879392&amp;guid=ee438deb7368e10499accdce92cdd2bf&amp;type=3#main" />
    <ui:VisualElement name="main-container" picking-mode="Ignore"
                      style="flex-grow: 1; background-color: rgba(159, 186, 143, 0); position: absolute; left: 32px; top: 0; right: 0; bottom: 0;">
        <ui:Button text="MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-btn"
                   style="position: absolute; left: 16px; bottom: 16px; width: 48px; height: 46px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(98, 98, 98); border-right-color: rgb(98, 98, 98); border-top-color: rgb(98, 98, 98); border-bottom-color: rgb(98, 98, 98);" />
        <ui:VisualElement name="health-bar-bg"
                          style="flex-grow: 1; top: 16px; bottom: auto; position: absolute; width: 300px; height: 24px; max-width: none; min-width: auto; max-height: 24px; min-height: 24px; align-items: flex-start; justify-content: center; align-self: flex-start; background-color: rgba(71, 111, 67, 0.69); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; left: 16px; border-bottom-width: 2px; border-left-color: rgb(52, 81, 49); border-right-color: rgb(52, 81, 49); border-top-color: rgb(52, 81, 49); border-bottom-color: rgb(52, 81, 49); flex-direction: row;">
            <ui:VisualElement name="health-bar-move" class="health-bar"
                              style="display: flex; max-width: 296px; max-height: 18px; min-height: 18px; width: 296px; height: 18px; bottom: 0;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true"
                      name="health-bar-label"
                      style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>