<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/main.uss?fileID=7433441132597879392&amp;guid=ee438deb7368e10499accdce92cdd2bf&amp;type=3#main" />
    <ui:VisualElement name="main-container" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(159, 186, 143, 0); position: absolute; left: 32px; top: 0; right: 0; bottom: 0; border-bottom-width: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:Button text="MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-btn" class="menu-btn" style="position: absolute; left: 16px; bottom: 16px; width: 48px; height: 46px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; border-left-color: rgb(43, 89, 51); border-right-color: rgb(43, 89, 51); border-top-color: rgb(43, 89, 51); border-bottom-color: rgb(43, 89, 51); background-color: rgb(82, 170, 96);" />
        <ui:VisualElement name="health-bar-bg" style="flex-grow: 1; top: 16px; bottom: auto; position: absolute; width: 300px; height: 24px; max-width: none; min-width: auto; max-height: 24px; min-height: 24px; align-items: flex-start; justify-content: center; align-self: flex-start; background-color: rgba(111, 67, 68, 0.69); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; left: 16px; border-bottom-width: 2px; border-left-color: rgb(81, 51, 49); border-right-color: rgb(81, 51, 49); border-top-color: rgb(81, 51, 49); border-bottom-color: rgb(81, 51, 49); flex-direction: row;">
            <ui:VisualElement name="health-bar-move" class="health-bar" style="display: flex; max-width: 296px; max-height: 18px; min-height: 18px; width: 296px; height: 18px; bottom: 0; background-color: rgb(159, 51, 38);" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health-bar-label" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 12%; height: 50px; align-items: center; align-self: center; position: absolute; top: 64px; background-color: rgba(0, 0, 0, 0.7); left: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" text="KILL COUNT" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 10px; position: absolute; top: 0; left: 0; right: 0; height: 19px; color: rgb(24, 202, 110); background-color: rgb(65, 65, 65); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-width: 2px; border-left-color: rgb(49, 49, 49); border-right-color: rgb(49, 49, 49); border-top-color: rgb(49, 49, 49); border-bottom-color: rgb(49, 49, 49);" />
            <ui:Label tabindex="-1" text="10 / 10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="kill-count-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 14px; position: absolute; top: auto; left: 0; right: 0; height: 28px; color: rgb(180, 180, 180); bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
