<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/main.uss?fileID=7433441132597879392&amp;guid=ee438deb7368e10499accdce92cdd2bf&amp;type=3#main" />
    <ui:VisualElement name="main-container" style="flex-grow: 1; background-color: rgb(159, 186, 143);">
        <ui:VisualElement style="flex-grow: 1; top: 15%; bottom: 15%; position: relative; width: 50%; height: 70%; max-width: 50%; min-width: 50%; max-height: 70%; min-height: 70%; align-items: center; justify-content: center; align-self: center; background-color: rgb(90, 113, 92); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
            <ui:Button text="START GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-btn" class="menu-btn" />
            <ui:Button text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings-btn" class="menu-btn" />
            <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-btn" class="menu-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
